spring.application.name=springSecurity

#spring.security.user.name=${SS_USER}
#spring.security.user.password=${SS_PASSWORD}

# Configuraciones de BD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USER}
spring.datasource.password=
spring.jpa.show-sql: true

spring.config.import=optional:file:.env[.properties]




